deployments:
- build_id: 5fbeb298-e7f6-4e71-a53c-86f95fa5bb6a
  deployed_at: '2024-01-22T16:44:55.133365'
  deployment_id: 167465d8-06ed-4a6c-ace3-ccd0f28f230d
  deployment_run: 7e32b37d-b437-4abf-a615-a36c44348b8a
  flavour: cuda
  image: jhnnsrs/beta:0.0.1-cuda
  inspection:
    definitions:
    - args:
      - annotations: []
        default: 10
        description: The number of iterations, by default 10
        key: n
        kind: INT
        label: n
        nullable: true
        scope: GLOBAL
      - annotations: []
        default: 2
        description: The timeout, by default 2
        key: timeout
        kind: INT
        label: timeout
        nullable: true
        scope: GLOBAL
      collections: []
      description: This function generates {{n}} strings with a {{timeout}} ms timeout
        between each string
      interfaces: []
      kind: GENERATOR
      name: Generate N Strings
      portGroups: []
      returns:
      - annotations: []
        description: A string with Hello {n}
        key: return0
        kind: STRING
        nullable: false
        scope: GLOBAL
    - args:
      - annotations: []
        description: The input string
        key: hello
        kind: STRING
        label: hello
        nullable: false
        scope: GLOBAL
      collections: []
      description: This function appends world to the input string
      interfaces: []
      kind: FUNCTION
      name: Append World
      portGroups: []
      returns:
      - annotations: []
        description: '{{hello}} World'
        key: return0
        kind: STRING
        nullable: false
        scope: GLOBAL
    - args:
      - annotations: []
        description: 'The input string


          Returns'
        key: input
        kind: STRING
        label: input
        nullable: false
        scope: GLOBAL
      collections: []
      description: 'This function prints the input string to

        the console'
      interfaces: []
      kind: FUNCTION
      name: Print String
      portGroups: []
      returns:
      - annotations: []
        key: return0
        kind: STRING
        nullable: false
        scope: GLOBAL
    size: 166349087
  manifest:
    author: jhnnsrs
    created_at: '2024-01-22T16:44:47.651784'
    entrypoint: app
    identifier: beta
    requirements: []
    scopes:
    - read
    version: 0.0.1
  selectors:
  - compute_capability: '3.5'
    cuda_version: '10.2'
    required: true
    type: cuda
- build_id: b53c8935-7dee-48f0-8ab1-73996696961a
  deployed_at: '2024-01-22T16:45:03.630152'
  deployment_id: 277c6b2a-c66f-432f-bd58-1c44271cdfd0
  deployment_run: fea9dae3-f9ca-4538-afcc-0794f81ddea2
  flavour: vanilla
  image: jhnnsrs/beta:0.0.1-cuda
  inspection:
    definitions:
    - args:
      - annotations: []
        default: 10
        description: The number of iterations, by default 10
        key: n
        kind: INT
        label: n
        nullable: true
        scope: GLOBAL
      - annotations: []
        default: 2
        description: The timeout, by default 2
        key: timeout
        kind: INT
        label: timeout
        nullable: true
        scope: GLOBAL
      collections: []
      description: This function generates {{n}} strings with a {{timeout}} ms timeout
        between each string
      interfaces: []
      kind: GENERATOR
      name: Generate N Strings
      portGroups: []
      returns:
      - annotations: []
        description: A string with Hello {n}
        key: return0
        kind: STRING
        nullable: false
        scope: GLOBAL
    - args:
      - annotations: []
        description: The input string
        key: hello
        kind: STRING
        label: hello
        nullable: false
        scope: GLOBAL
      collections: []
      description: This function appends world to the input string
      interfaces: []
      kind: FUNCTION
      name: Append World
      portGroups: []
      returns:
      - annotations: []
        description: '{{hello}} World'
        key: return0
        kind: STRING
        nullable: false
        scope: GLOBAL
    - args:
      - annotations: []
        description: 'The input string


          Returns'
        key: input
        kind: STRING
        label: input
        nullable: false
        scope: GLOBAL
      collections: []
      description: 'This function prints the input string to

        the console'
      interfaces: []
      kind: FUNCTION
      name: Print String
      portGroups: []
      returns:
      - annotations: []
        key: return0
        kind: STRING
        nullable: false
        scope: GLOBAL
    size: 166351381
  manifest:
    author: jhnnsrs
    created_at: '2024-01-22T16:44:47.652124'
    entrypoint: app
    identifier: beta
    requirements: []
    scopes:
    - read
    version: 0.0.1
  selectors: []
- build_id: 33c3911c-8cc5-473c-be1b-b5ea5ede3734
  deployed_at: '2024-01-22T16:59:20.436420'
  deployment_id: aca9847e-a772-4fed-b16e-bf9aa2b735e7
  deployment_run: 1aa084de-1a43-4777-bff3-cbe04a7119d9
  flavour: cuda
  image: jhnnsrs/beta:0.0.2-cuda
  inspection:
    definitions:
    - args:
      - annotations: []
        default: 10
        description: The number of iterations, by default 10
        key: n
        kind: INT
        label: n
        nullable: true
        scope: GLOBAL
      - annotations: []
        default: 2
        description: The timeout, by default 2
        key: timeout
        kind: INT
        label: timeout
        nullable: true
        scope: GLOBAL
      collections: []
      description: This function generates {{n}} strings with a {{timeout}} ms timeout
        between each string
      interfaces: []
      kind: GENERATOR
      name: Generate N Strings
      portGroups: []
      returns:
      - annotations: []
        description: A string with Hello {n}
        key: return0
        kind: STRING
        nullable: false
        scope: GLOBAL
    - args:
      - annotations: []
        description: The input string
        key: hello
        kind: STRING
        label: hello
        nullable: false
        scope: GLOBAL
      collections: []
      description: This function appends world to the input string
      interfaces: []
      kind: FUNCTION
      name: Append World
      portGroups: []
      returns:
      - annotations: []
        description: '{{hello}} World'
        key: return0
        kind: STRING
        nullable: false
        scope: GLOBAL
    - args:
      - annotations: []
        description: 'The input string


          Returns'
        key: input
        kind: STRING
        label: input
        nullable: false
        scope: GLOBAL
      collections: []
      description: 'This function prints the input string to

        the console'
      interfaces: []
      kind: FUNCTION
      name: Print String
      portGroups: []
      returns:
      - annotations: []
        key: return0
        kind: STRING
        nullable: false
        scope: GLOBAL
    size: 166365494
  manifest:
    author: jhnnsrs
    created_at: '2024-01-22T16:59:08.452691'
    entrypoint: app
    identifier: beta
    requirements: []
    scopes:
    - read
    version: 0.0.2
  selectors:
  - compute_capability: '3.5'
    cuda_version: '10.2'
    required: true
    type: cuda
- build_id: 9e68a2e2-cc99-4b7e-befa-f88e1709e2fd
  deployed_at: '2024-01-22T16:59:36.916685'
  deployment_id: 07052bc9-f241-4ea9-b9ba-44b998c5d849
  deployment_run: ca9f9fe6-61c8-4527-abc7-19c88fdcade8
  flavour: rocm
  image: jhnnsrs/beta:0.0.2-cuda
  inspection:
    definitions:
    - args:
      - annotations: []
        default: 10
        description: The number of iterations, by default 10
        key: n
        kind: INT
        label: n
        nullable: true
        scope: GLOBAL
      - annotations: []
        default: 2
        description: The timeout, by default 2
        key: timeout
        kind: INT
        label: timeout
        nullable: true
        scope: GLOBAL
      collections: []
      description: This function generates {{n}} strings with a {{timeout}} ms timeout
        between each string
      interfaces: []
      kind: GENERATOR
      name: Generate N Strings
      portGroups: []
      returns:
      - annotations: []
        description: A string with Hello {n}
        key: return0
        kind: STRING
        nullable: false
        scope: GLOBAL
    - args:
      - annotations: []
        description: The input string
        key: hello
        kind: STRING
        label: hello
        nullable: false
        scope: GLOBAL
      collections: []
      description: This function appends world to the input string
      interfaces: []
      kind: FUNCTION
      name: Append World
      portGroups: []
      returns:
      - annotations: []
        description: '{{hello}} World'
        key: return0
        kind: STRING
        nullable: false
        scope: GLOBAL
    - args:
      - annotations: []
        description: 'The input string


          Returns'
        key: input
        kind: STRING
        label: input
        nullable: false
        scope: GLOBAL
      collections: []
      description: 'This function prints the input string to

        the console'
      interfaces: []
      kind: FUNCTION
      name: Print String
      portGroups: []
      returns:
      - annotations: []
        key: return0
        kind: STRING
        nullable: false
        scope: GLOBAL
    size: 166368006
  manifest:
    author: jhnnsrs
    created_at: '2024-01-22T16:59:08.453010'
    entrypoint: app
    identifier: beta
    requirements: []
    scopes:
    - read
    version: 0.0.2
  selectors: []
- build_id: 1a4e4968-e4e0-4388-8376-886d4b024a5b
  deployed_at: '2024-01-22T16:59:44.416961'
  deployment_id: 2a964c08-aa06-46c4-9eec-a704585065b3
  deployment_run: 620de852-d42b-404c-b0bf-543b78e1f410
  flavour: vanilla
  image: jhnnsrs/beta:0.0.2-cuda
  inspection:
    definitions:
    - args:
      - annotations: []
        default: 10
        description: The number of iterations, by default 10
        key: n
        kind: INT
        label: n
        nullable: true
        scope: GLOBAL
      - annotations: []
        default: 2
        description: The timeout, by default 2
        key: timeout
        kind: INT
        label: timeout
        nullable: true
        scope: GLOBAL
      collections: []
      description: This function generates {{n}} strings with a {{timeout}} ms timeout
        between each string
      interfaces: []
      kind: GENERATOR
      name: Generate N Strings
      portGroups: []
      returns:
      - annotations: []
        description: A string with Hello {n}
        key: return0
        kind: STRING
        nullable: false
        scope: GLOBAL
    - args:
      - annotations: []
        description: The input string
        key: hello
        kind: STRING
        label: hello
        nullable: false
        scope: GLOBAL
      collections: []
      description: This function appends world to the input string
      interfaces: []
      kind: FUNCTION
      name: Append World
      portGroups: []
      returns:
      - annotations: []
        description: '{{hello}} World'
        key: return0
        kind: STRING
        nullable: false
        scope: GLOBAL
    - args:
      - annotations: []
        description: 'The input string


          Returns'
        key: input
        kind: STRING
        label: input
        nullable: false
        scope: GLOBAL
      collections: []
      description: 'This function prints the input string to

        the console'
      interfaces: []
      kind: FUNCTION
      name: Print String
      portGroups: []
      returns:
      - annotations: []
        key: return0
        kind: STRING
        nullable: false
        scope: GLOBAL
    size: 166369944
  manifest:
    author: jhnnsrs
    created_at: '2024-01-22T16:59:08.453324'
    entrypoint: app
    identifier: beta
    requirements: []
    scopes:
    - read
    version: 0.0.2
  selectors: []
latest_deployment_run: 7c10e100-1b29-43f3-a557-9119d10b3dc3
